{
  "name": "puppeteer-crawler",
  "version": "1.0.0",
  "description": "node poppeteer crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development node index.js"
  },
  "keywords": [
    "crawler",
    "node",
    "poppeteer"
  ],
  "author": "bottlehs",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "babel-preset-env": "^1.7.0",
    "cheerio": "^1.0.0-rc.10",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "mariadb": "^2.5.5",
    "node-cron": "^3.0.0",
    "puppeteer": "^5.5.0"
  }
}
